{
  "name": "src",
  "version": "1.0.0",
  "description": "Micro serviço de usuários",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon",
    "test": "node ./src/index.test.js",
    "postinstall": "npm prune"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "tape": "^4.10.1"
  }
}
